# solana
SOLANA_PRIVATE_KEY=""
SOLANA_RPC_URL=""

# evm
ETHEREUM_PRIVATE_KEY=""
ETHEREUM_RPC_URL=""

# cross-chain
ALCHEMY_API_KEY=""

# http
PRIVY_APP_ID=""
PRIVY_APP_SECRET=""
PRIVY_VERIFICATION_KEY=""

# model
ANTHROPIC_API_KEY="" # core model
GEMINI_API_KEY="" # distiller
DEEPSEEK_API_KEY="" # distiller chinese

# optional
LIFI_API_KEY=""

MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME="chats"
MONGODB_MEMORY_DB_NAME=memories
MONGODB_MEMORY_COLLECTION_NAME=memories

QDRANT_URL=http://localhost:6334
QDRANT_COLLECTION_NAME=memories

TWITTERAPI_API_KEY=""
EXA_API_KEY=""

LUNARCRUSH_API_KEY=""
FASTER100X_API_KEY=""

