BLOCK_ENGINE_URL=https://frankfurt.mainnet.block-engine.jito.wtf
SHRED_RECEIVER_ADDR=145.40.93.84:1002
RELAYER_URL=http://frankfurt.mainnet.relayer.jito.wtf:8100

AUTH_KEYPAIR_PATH=auth.json
FUND_KEYPAIR_PATH=fund.json
FUND_KEYPAIR_BS58=<base58-encoded-keypair>

WS_URL=wss://api.mainnet-beta.solana.com
RPC_URL=https://api.mainnet-beta.solana.com

MONGO_URL="mongodb+srv://<username>:<password>@cluster0.ifvf463.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

LISTENER_URL=http://localhost:8078
CHECKER_URL=http://localhost:8079
BUYER_URL=http://localhost:8080
SELLER_URL=http:/localhost:8081
