QDRANT_URL=http://localhost:6334
QDRANT_COLLECTION_NAME=memories
QDRANT_API_KEY=[optional, secret]
GEMINI_API_KEY=[secret]
NEO4J_URL=http://localhost:7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=[optional, secret]

